<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+6TIcjs4ZcNDV6od68t2SzP8gCv3z+q1bhP2Byh2bjBf7fz" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport@5.2.0/dist/js/tableexport.min.js"></script>
    <title>MES Final Report</title>
    <style>
        body {
            background-color: linear-gradient(-45deg, #FFFFFF 0%, #ECF2FB 40.97%, #ECF2FB 59.04%, #FFFFFF 100%);
            color: #000;
            text-align: center;
        }
        h2 {
            color: #000;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: #000;
        }
        th, td {
            border: 1px solid #00000017;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #c2d6f5;
            color: #000;
        }
        td {
            background-color: transparent;
        }
        .success {
            color: green;
        }
        .failure {
            color: red;
        }
        .title-header {
            text-align: center;
        }
        .title-body {
            text-align: left;
        }
        .icon-container {
            display: inline-block;
            margin-right: 40px; /* Adjust spacing between icon-text pairs */
            vertical-align: middle; /* Align icon and text vertically */
        }
        
        .icon {
            border:1px solid black;
            border-radius:5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px; /* Adjust spacing between icon and text */
            background-color: #ccc; /* Default background color for the icons */
            vertical-align: middle; /* Align icon and text vertically */
        }
        
        span {
            vertical-align: middle; /* Align text vertically with the icon */
        }
        .yellow {
            background-color:"yellow";
        }
        .red {
            background-color:"red";
        }
        .white {
            background-color:"white";
        }
        .orange {
            background-color:"orange";
        }
    </style>
</head>
<body>
    <h2>MES Final Report</h2><button id="excelButton">Download Table as Excel</button>
    <table>
        <thead>
            <tr>
                <th class="title-header" rowspan="2">Page</th>
                <th colspan="12">
                    <div class="icon-container">
                        <div class="icon" style="background-color:white;"></div>
                        <span id="lowrisk">-Low Risk</span>
                    </div>
                    <div class="icon-container">
                        <div class="icon" style="background-color:yellow;"></div>
                        <span id="mediumrisk">-Medium Risk</span>
                    </div>
                    <div class="icon-container">
                        <div class="icon" style="background-color:orange;"></div>
                        <span id="highrisk">-High Risk</span>
                    </div>
                    <div class="icon-container">
                        <div class="icon" style="background-color:red;"></div>
                        <span id="criticalrisk">-Critical Risk</span>
                    </div>
                </th>
            </tr>
            <tr>
                <th style="background-color: yellow" class="yellow">XSS Attack</th>
                <th style="background-color: yellow" class="yellow">HTML Attack</th>
                <th style="background-color: red" class="red">Other User Attack</th>
                <th style="background-color: white" class="white">Session Theft Attack</th>
                <th style="background-color: orange" class="orange">BAC-Store-Executive</th>
                <th style="background-color: orange" class="orange">BAC-Store-Manager</th>
                <th style="background-color: orange" class="orange">BAC-Store-Viewer</th>
                <th style="background-color: orange" class="orange">BAC-Main-Executive</th>
                <th style="background-color: orange" class="orange">BAC-Main-Manager</th>
                <th style="background-color: orange" class="orange">BAC-Process-Head</th>
                <th style="background-color: orange" class="orange">BAC-Process-Supervisor</th>
                <th style="background-color: orange" class="orange">BAC-Process-Operator</th>
            </tr>
        </thead>    
        {% for page, attacks in data.items() %}
            <tr>
                <td class="title-body">{{ page }}</td>
                <!-- Apply conditional formatting based on the value -->
                <td class="{% if attacks.get('xss_attack', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('xss_attack', '') }}</td>
                <td class="{% if attacks.get('html_attack', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('html_attack', '') }}</td>
                <td class="{% if attacks.get('from_other_user', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('from_other_user', '') }}</td>
                <td class="{% if attacks.get('session_cookies_theft', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('session_cookies_theft', '') }}</td>
                <td class="{% if attacks.get('BA_SE', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_SE', '') }}</td>
                <td class="{% if attacks.get('BA_SM', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_SM', '') }}</td>
                <td class="{% if attacks.get('BA_SV', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_SV', '') }}</td>
                <td class="{% if attacks.get('BA_ME', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_ME', '') }}</td>
                <td class="{% if attacks.get('BA_MM', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_MM', '') }}</td>
                <td class="{% if attacks.get('BA_PH', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_PH', '') }}</td>
                <td class="{% if attacks.get('BA_PS', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_PS', '') }}</td>
                <td class="{% if attacks.get('BA_PO', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_PO', '') }}</td>
            </tr>
        {% endfor %}
    </table>
    <script>
        var data={{data | tojson | safe}};
        var low_risk_pages=0;
        var medium_risk_pages=0;
        var high_risk_pages=0;
        var Critical_risk_pages=0;
        for(var page in data) {
            var haslow=false;
            var hasmedium=false;
            var hashigh=false;
            var hascritical=false;
            if(data[page]["xss_attack"]=="success" || data[page]["xss_attack"]=="success") {
                hasmedium=true;
            }
            if(data[page]["session_cookies_theft"]=="success") {
                haslow=true;
            }
            if(data[page]["from_other_user"]=="success"){
                hascritical=true;
            }
            if(data[page]["BA_SE"]=="success" || 
               data[page]["BA_SM"]=="success" || 
               data[page]["BA_SV"]=="success" || 
               data[page]["BA_PO"]=="success" || 
               data[page]["BA_ME"]=="success" || 
               data[page]["BA_MM"]=="success" || 
               data[page]["BA_PH"]=="success" || 
               data[page]["BA_PS"]=="success") {
                hashigh=true;
            }
            if(haslow) low_risk_pages++;
            if(hasmedium)  medium_risk_pages++;
            if(hashigh) high_risk_pages++;
            if(hascritical) Critical_risk_pages++;
        }
        console.log('low_risk_pages:',low_risk_pages)
        console.log('medium_risk_pages:',medium_risk_pages)
        console.log('high_risk_pages:',high_risk_pages)
        console.log('Critical_risk_pages:',Critical_risk_pages)
        document.getElementById("lowrisk").textContent=document.getElementById("lowrisk").textContent+"("+low_risk_pages+" pages)";
        document.getElementById("mediumrisk").textContent=document.getElementById("mediumrisk").textContent+"("+medium_risk_pages+" pages)";
        document.getElementById("highrisk").textContent=document.getElementById("highrisk").textContent+"("+high_risk_pages+" pages)";
        document.getElementById("criticalrisk").textContent=document.getElementById("criticalrisk").textContent+"("+Critical_risk_pages+" pages)";
        document.getElementById('excelButton').addEventListener('click', function() {
            var tableElement = document.getElementsByTagName('table')[0];
            if (tableElement) {
                var wb = XLSX.utils.table_to_book(tableElement, {sheet:"Sheet1"});
                XLSX.writeFile(wb, 'MES_Final_Report.xlsx');
            } else {
                console.error('Table element not found.');
            }
        });
        
    </script>
</body>
</html>
