<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Combo Box Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #0f0;
        }
        .vertical-center {
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Green glow effect */
        }
        h1, h2 {
            color: #0f0;
            text-align: center;
        }
        select {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #222;
            color: #0f0;
            border: 1px solid #0f0;
        }
        input[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #28a745; /* Green */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }
        input[type="submit"]:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container vertical-center">
        <div class="form-container">
            <h1>PENETRATION TESTER</h1>
            <form action="/update" method="post">
                <div class="form-group">
                    <select class="form-control" name="option">
                        <option value="mes">Test Mes</option>
                        <option value="mqtt">Test MQTT</option>
                    </select>
                </div>
                <div class="form-group text-center">
                    <input type="submit" class="btn btn-primary" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
