<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/webfonts/fa-regular-400.woff2" />-->
    
    <title>MES Final Report</title>
    <style>
        body {
            background-color: linear-gradient(-45deg, #FFFFFF 0%, #ECF2FB 40.97%, #ECF2FB 59.04%, #FFFFFF 100%);
            color: #000;
            text-align: center;
            position:relative;
        }
        h2 {
            color: #000;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: #000;
        }
        th, td {
            border: 1px solid #00000017;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #c2d6f5;
            color: #000;
        }
        td {
            background-color: transparent;
        }
        .success {
            color: red;
        }
        .failure {
            color: green;
        }
        .title-header {
            text-align: center;
        }
        .title-body {
            text-align: left;
        }
        .icon-container {
            display: inline-block;
            margin-right: 40px; /* Adjust spacing between icon-text pairs */
            vertical-align: middle; /* Align icon and text vertically */
        }
        
        .icon {
            border:1px solid black;
            border-radius:5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px; /* Adjust spacing between icon and text */
            background-color: #ccc; /* Default background color for the icons */
            vertical-align: middle; /* Align icon and text vertically */
        }
        
        span {
            vertical-align: middle; /* Align text vertically with the icon */
        }
        .yellow {
            background-color:"yellow";
        }
        .red {
            background-color:"red";
        }
        .white {
            background-color:"white";
        }
        .orange {
            background-color:"orange";
        }
        #desc_container {
            position: absolute;
            top:-15px;
            right: 350px;
            display: flex;
            align-items: center;
            width:400px;
            height:fit-content;
            width:fit-content;
        }
        #desc_container h4 {
            margin-left: 10px; /* Adjust spacing between icon and text */
        }
        #saveButton {
            position:absolute;
            top:0;
            right:10px;
        }
        #saveButton {
            padding: 10px 20px; /* Adjust padding as needed */
            border: none;
            border-radius: 20px; /* Rounded corners */
            background-color: #007bff; /* Fill color */
            color: #fff; /* Text color */
            font-size: 16px;
            cursor: pointer;
            outline: none; /* Remove default focus outline */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
        }

        /* Add outer effect on hover */
        #saveButton:hover {
            background-color: #0056b3; /* Darker color on hover */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Outer shadow effect */
        }
        /* Style for the "View Log" link */
        #viewLogLink {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #007bff; /* Link color */
            font-size: 16px;
            text-decoration: none; /* Remove underline */
            z-index: 9999; /* Ensure it's above other elements */
        }

        /* Style for the link on hover */
        #viewLogLink:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
    <style media="print">
        body {
            background-color: #FFFFFF; /* Change background color for print */
            color: #000;
            text-align: center;
        }
        h2 {
            color: #000;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            color: #000;
        }
        th, td {
            border: 1px solid #00000017;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #c2d6f5;
            color: #000;
        }
        td {
            background-color: transparent;
        }
        .success {
            color: red;
        }
        .failure {
            color: green;
        }
        .title-header {
            text-align: center;
        }
        .title-body {
            text-align: left;
        }
        .icon-container {
            display: inline-block;
            margin-right: 40px; /* Adjust spacing between icon-text pairs */
            vertical-align: middle; /* Align icon and text vertically */
        }
        
        .icon {
            border:1px solid black;
            border-radius:5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px; /* Adjust spacing between icon and text */
            background-color: #ccc; /* Default background color for the icons */
            vertical-align: middle; /* Align icon and text vertically */
        }
        
        span {
            vertical-align: middle; /* Align text vertically with the icon */
        }
        .yellow {
            background-color: yellow; /* Fix background color value */
        }
        .red {
            background-color: red; /* Fix background color value */
        }
        .white {
            background-color: white; /* Fix background color value */
        }
        .orange {
            background-color: orange; /* Fix background color value */
        }
        #desc_container {
            position:absolute;
            right:10px;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Align to the right */
            margin-bottom: 20px; /* Adjust margin for spacing */
        }
    
        .icon {
            font-size: 20px; /* Adjust icon size for print */
            margin-right: 5px; /* Adjust spacing between icon and text */
        }
    
        #desc_container h4 {
            margin-left: 10px; /* Adjust spacing between icon and text */
        }
    
        #saveButton {
            display: none; /* Hide the download button in print */
        }
        #viewLogLink {
            display: none;
        }
    </style>
    
</head>
<body id="body">
    <a href="{{ url_for('mqtt_attack_log') }}" id="viewLogLink">View Log</a>
    <h2>MQTT Final Report</h2>
    <div id="desc_container">
        <i class="fa fa-check" style="color:green;" ></i><h4>-Secure</h4>
        <i class="fa fa-times" style="color:red; margin-left:30px;"></i><h4>-InSecure</h4>
    </div>
    <button id="saveButton">Download Report</button>
    <table id="table">
        <thead>
            <tr>
                <th class="title-header" rowspan="2">Page</th>
                <th colspan="6">
                    <div class="icon-container">
                        <div class="icon" style="background-color:white;"></div>
                        <span id="lowrisk">-Low Risk</span>
                    </div>
                    <div class="icon-container">
                        <div class="icon" style="background-color:yellow;"></div>
                        <span id="mediumrisk">-Medium Risk</span>
                    </div>
                    <div class="icon-container">
                        <div class="icon" style="background-color:orange;"></div>
                        <span id="highrisk">-High Risk</span>
                    </div>
                    <div class="icon-container">
                        <div class="icon" style="background-color:red;"></div>
                        <span id="criticalrisk">-Critical Risk</span>
                    </div>
                </th>
            </tr>
            <tr>
                <th style="background-color: yellow" class="yellow">XSS Attack</th>
                <th style="background-color: yellow" class="yellow">HTML Attack</th>
                <th style="background-color: red" class="red">Other User Attack</th>
                <th style="background-color: white" class="white">Session Theft Attack</th>
                <th style="background-color: orange" class="orange">BAC-Standard-User</th>
                <th style="background-color: orange" class="orange">BAC-Administrative-User</th>
            </tr>
        </thead>    
        {% for page, attacks in data.items() %}
            <tr>
                <td class="title-body">{{ page }}</td>
                <!-- Apply conditional formatting based on the value -->
                <td class="{% if attacks.get('xss_attack', '') == 'success' %}success{% else %}failure{% endif %}"> 
                {% if attacks.get('xss_attack', '') == 'success' %}
                    <i class="fa fa-times"></i>
                {% elif attacks.get('xss_attack','')=='-' %}
                    {{attacks.get('xss_attack','')}}
                {% else %}
                    <i class="fa fa-check"></i>
                {% endif %}
                </td>
                <td class="{% if attacks.get('html_attack', '') == 'success' %}success{% else %}failure{% endif %}">
                {% if attacks.get('html_attack', '') == 'success' %}
                    <i class="fa fa-times"></i>
                {% elif attacks.get('html_attack','')=='-' %}
                    {{attacks.get('html_attack','')}}
                {% else %}
                    <i class="fa fa-check"></i>
                {% endif %}
                </td>
                <td class="{% if attacks.get('from_other_user', '') == 'success' %}success{% else %}failure{% endif %}">
                {% if attacks.get('from_other_user', '') == 'success' %}
                    <i class="fa fa-times"></i>
                {% elif attacks.get('from_other_user','')=='-' %}
                    {{attacks.get('from_other_user','')}}
                {% else %}
                    <i class="fa fa-check"></i>
                {% endif %}
                </td>
                <td class="{% if attacks.get('session_cookies_theft', '') == 'success' %}success{% else %}failure{% endif %}">
                {% if attacks.get('session_cookies_theft', '') == 'success' %}
                    <i class="fa fa-times"></i>
                {% elif attacks.get('session_cookies_theft','')=='-' %}
                    {{attacks.get('session_cookies_theft','')}}
                {% else %}
                    <i class="fa fa-check"></i>
                {% endif %}
                </td>
                <td class="{% if attacks.get('BA_STANDARD', '') == 'success' %}success{% else %}failure{% endif %}">
                {% if attacks.get('BA_STANDARD', '') == 'success' %}
                    <i class="fa fa-times"></i>
                {% elif attacks.get('BA_STANDARD','')=='-' %}
                    {{attacks.get('BA_STANDARD','')}}
                {% else %}
                    <i class="fa fa-check"></i>
                {% endif %}
                </td>
                <td class="{% if attacks.get('BA_ADMIN', '') == 'success' %}success{% else %}failure{% endif %}">
                {% if attacks.get('BA_ADMIN', '') == 'success' %}
                    <i class="fa fa-times"></i>
                {% elif attacks.get('BA_ADMIN','')=='-' %}
                    {{attacks.get('BA_ADMIN','')}}
                {% else %}
                    <i class="fa fa-check"></i>
                {% endif %}
                </td>
                <!--<td class="{% if attacks.get('BA_PO', '') == 'success' %}success{% else %}failure{% endif %}">{{ attacks.get('BA_PO', '') }}</td>-->
            </tr>
        {% endfor %}
    </table>
    <script>
        var data={{data | tojson | safe}};
        var low_risk_pages=0;
        var medium_risk_pages=0;
        var high_risk_pages=0;
        var Critical_risk_pages=0;
        for(var page in data) {
            var haslow=false;
            var hasmedium=false;
            var hashigh=false;
            var hascritical=false;
            if(data[page]["xss_attack"]=="success" || data[page]["html_attack"]=="success") {
                hasmedium=true;
            }
            if(data[page]["session_cookies_theft"]=="success") {
                haslow=true;
            }
            if(data[page]["from_other_user"]=="success"){
                hascritical=true;
            }
            if(data[page]["BA_STANDARD"]=="success" || 
               data[page]["BA_ADMIN"]=="success") {
                hashigh=true;
            }
            if(haslow) low_risk_pages++;
            if(hasmedium)  medium_risk_pages++;
            if(hashigh) high_risk_pages++;
            if(hascritical) Critical_risk_pages++;
        }
        console.log('low_risk_pages:',low_risk_pages)
        console.log('medium_risk_pages:',medium_risk_pages)
        console.log('high_risk_pages:',high_risk_pages)
        console.log('Critical_risk_pages:',Critical_risk_pages)
        document.getElementById("lowrisk").textContent=document.getElementById("lowrisk").textContent+"("+low_risk_pages+" pages)";
        document.getElementById("mediumrisk").textContent=document.getElementById("mediumrisk").textContent+"("+medium_risk_pages+" pages)";
        document.getElementById("highrisk").textContent=document.getElementById("highrisk").textContent+"("+high_risk_pages+" pages)";
        document.getElementById("criticalrisk").textContent=document.getElementById("criticalrisk").textContent+"("+Critical_risk_pages+" pages)";
        //using native browser
        document.getElementById('saveButton').addEventListener('click', function() {
            // Print the header and table
            window.print();
        });
       
    </script>
</body>
</html>
